<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="?dialogPreferredPadding" android:paddingTop="@dimen/margin_normal" android:paddingRight="?dialogPreferredPadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="?dialogPreferredPadding">
        <TextView android:linksClickable="true" android:id="@id/textView_message" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MaterialAlertDialog.Material3.Body.Text" />
    </LinearLayout>
</ScrollView>