<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.koitharu.kotatsu.core.ui.list.fastscroll.FastScrollRecyclerView android:orientation="vertical" android:id="@id/recyclerView" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollIndicators="top" app:bubbleSize="small" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />
    <com.google.android.material.progressindicator.CircularProgressIndicator android:layout_gravity="center" android:id="@id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
    <TextView android:textAppearance="?textAppearanceBodyLarge" android:gravity="center" android:layout_gravity="center" android:id="@id/textView_holder" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:layout_marginBottom="@dimen/margin_normal" android:text="@string/chapters_empty" android:textAlignment="center" android:layout_marginStart="@dimen/margin_normal" android:layout_marginEnd="@dimen/margin_normal" />
    <com.google.android.material.progressindicator.LinearProgressIndicator android:layout_gravity="top" android:id="@id/progressBar_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" app:hideAnimationBehavior="outward" app:showAnimationBehavior="inward" app:trackCornerRadius="0.0dip" />
    <com.google.android.material.progressindicator.LinearProgressIndicator android:layout_gravity="bottom" android:id="@id/progressBar_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" app:hideAnimationBehavior="inward" app:showAnimationBehavior="outward" app:trackCornerRadius="0.0dip" />
</FrameLayout>