<?xml version="1.0" encoding="utf-8"?>
<org.koitharu.kotatsu.core.ui.list.fastscroll.FastScrollRecyclerView android:orientation="vertical" android:id="@id/recyclerView" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollIndicators="top" app:bubbleSize="small" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:spanCount="3"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />