<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?android:windowBackground" android:paddingTop="@dimen/margin_small" android:paddingBottom="@dimen/margin_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="?listPreferredItemPaddingStart" android:paddingEnd="?listPreferredItemPaddingEnd" android:paddingVertical="@dimen/margin_small"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <TextView android:textAppearance="?textAppearanceBodyLarge" android:ellipsize="end" android:id="@id/textView_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="?listPreferredItemPaddingStart" android:layout_weight="1.0" />
        <ImageView android:id="@id/imageView_remove" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_delete" android:scaleType="center" android:contentDescription="@string/remove" />
        <ImageView android:id="@id/imageView_reorder" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_reorder_handle" android:scaleType="center" android:contentDescription="@string/reorder" />
    </LinearLayout>
    <TextView android:textAppearance="?textAppearanceBodySmall" android:id="@id/textView_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>