<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="32.0dip" android:paddingRight="32.0dip" android:paddingBottom="?actionBarSize" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="32.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="192.0dip" android:layout_height="192.0dip" android:scaleType="fitCenter" android:contentDescription="@null" />
    <TextView android:textAppearance="?textAppearanceTitleLarge" android:gravity="center" android:id="@id/textPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" />
    <TextView android:textAppearance="?textAppearanceBodyMedium" android:gravity="center" android:id="@id/textSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" />
    <Button android:id="@id/button_retry" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" />
</LinearLayout>