<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingBottom="@dimen/grid_spacing_outer" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceTitleSmall" android:gravity="start|center" android:id="@id/textView_title" android:padding="@dimen/grid_spacing" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid_spacing" android:layout_marginTop="@dimen/grid_spacing_outer" android:layout_marginRight="@dimen/grid_spacing" android:singleLine="true" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@id/button_more" android:layout_alignParentStart="true" android:layout_marginHorizontal="@dimen/grid_spacing" />
    <Button android:id="@id/button_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/show_all" android:layout_alignBaseline="@id/textView_title" android:layout_marginEnd="@dimen/grid_spacing" android:layout_alignParentEnd="true" style="@style/Widget.Kotatsu.Button.More" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/recyclerView" android:paddingLeft="@dimen/grid_spacing" android:paddingRight="@dimen/grid_spacing" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/textView_title" android:layout_alignParentStart="true" android:nestedScrollingEnabled="false" android:paddingHorizontal="@dimen/grid_spacing" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <TextView android:textAppearance="?textAppearanceBodySmall" android:gravity="center_vertical" android:id="@id/textView_error" android:padding="@dimen/grid_spacing" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid_spacing" android:layout_marginRight="@dimen/grid_spacing" android:drawablePadding="12.0dip" android:layout_below="@id/recyclerView" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" android:layout_marginHorizontal="@dimen/grid_spacing" app:drawableStartCompat="@drawable/ic_error_small" />
</RelativeLayout>