<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?selectableItemBackground" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?listPreferredItemHeight" android:paddingStart="?listPreferredItemPaddingStart" android:paddingEnd="?listPreferredItemPaddingEnd" android:paddingVertical="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <org.koitharu.kotatsu.core.ui.widgets.CheckableImageView android:id="@id/imageView_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?android:listChoiceIndicatorSingle" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="?listPreferredItemPaddingStart">
        <TextView android:textAppearance="?textAppearanceTitleSmall" android:ellipsize="end" android:id="@id/textView_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textAppearance="?textAppearanceBodyMedium" android:id="@id/textView_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" />
    </LinearLayout>
</LinearLayout>