<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.koitharu.kotatsu.core.ui.sheet.AdaptiveSheetHeaderBar android:id="@id/headerBar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:title="@string/list_options" />
    <androidx.core.widget.NestedScrollView android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollIndicators="top">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?textAppearanceTitleSmall" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal" android:text="@string/list_mode" android:layout_marginHorizontal="@dimen/margin_normal" />
            <com.google.android.material.button.MaterialButtonToggleGroup android:orientation="horizontal" android:id="@id/checkableGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginTop="@dimen/margin_small" android:layout_marginRight="@dimen/margin_normal" android:baselineAligned="false" android:layout_marginHorizontal="@dimen/margin_normal" app:selectionRequired="true" app:singleSelection="true">
                <com.google.android.material.button.MaterialButton android:id="@id/button_list" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/compact" android:layout_weight="1.0" app:icon="@drawable/ic_list" style="@style/Widget.Kotatsu.ToggleButton.Vertical" />
                <com.google.android.material.button.MaterialButton android:id="@id/button_list_detailed" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/details" android:layout_weight="1.0" app:icon="@drawable/ic_list_detailed" style="@style/Widget.Kotatsu.ToggleButton.Vertical" />
                <com.google.android.material.button.MaterialButton android:id="@id/button_grid" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/grid" android:layout_weight="1.0" app:icon="@drawable/ic_grid" style="@style/Widget.Kotatsu.ToggleButton.Vertical" />
            </com.google.android.material.button.MaterialButtonToggleGroup>
            <TextView android:textAppearance="?textAppearanceTitleSmall" android:id="@id/textView_grid_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginTop="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal" android:text="@string/grid_size" android:singleLine="true" android:layout_marginHorizontal="@dimen/margin_normal" />
            <com.google.android.material.slider.Slider android:id="@id/slider_grid" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:stepSize="5.0" android:valueFrom="50" android:valueTo="150" android:layout_marginHorizontal="16.0dip" app:labelBehavior="floating" app:tickVisible="false" />
            <TextView android:textAppearance="?textAppearanceTitleSmall" android:id="@id/textView_order_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginTop="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal" android:text="@string/sort_order" android:singleLine="true" android:layout_marginHorizontal="@dimen/margin_normal" />
            <com.google.android.material.card.MaterialCardView android:id="@id/card_order" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/margin_normal" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" style="?materialCardViewOutlinedStyle">
                <Spinner android:id="@id/spinner_order" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:minHeight="?listPreferredItemHeightSmall" android:paddingHorizontal="8.0dip" />
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.materialswitch.MaterialSwitch android:textAppearance="?textAppearanceButton" android:textColor="?colorOnSurfaceVariant" android:ellipsize="end" android:id="@id/switch_grouping" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeightSmall" android:layout_marginTop="@dimen/margin_normal" android:text="@string/group" android:singleLine="true" android:drawablePadding="?android:listPreferredItemPaddingStart" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd" app:drawableStartCompat="@drawable/ic_list_group" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>