<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/screen_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceHeadline5" android:gravity="center_horizontal" android:id="@id/textView_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/app_update_available" android:drawablePadding="16.0dip" app:drawableTint="?colorPrimary" app:drawableTopCompat="@drawable/ic_app_update" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/progressBar" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/screen_padding" android:max="100" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView_title" />
    <TextView android:textColor="?colorError" android:id="@id/textView_error" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progressBar" />
    <ScrollView android:id="@id/scrollView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/screen_padding" android:layout_marginBottom="@dimen/screen_padding" app:layout_constraintBottom_toTopOf="@id/barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView_error">
        <TextView android:textAppearance="?textAppearanceBodyMedium" android:id="@id/textView_content" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ScrollView>
    <com.google.android.material.button.MaterialButton android:id="@id/button_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/cancel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.Material3.Button.OutlinedButton" />
    <com.google.android.material.button.MaterialButton android:enabled="false" android:id="@id/button_update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/update" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/Widget.Material3.Button.TonalButton" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="button_cancel,button_update" />
</androidx.constraintlayout.widget.ConstraintLayout>