<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.33" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.67" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.33" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.67" />
        <TextView android:gravity="center" android:id="@id/textView_top_left" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/guideline_top" app:layout_constraintEnd_toStartOf="@id/guideline_left" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:gravity="center" android:id="@id/textView_top_center" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/guideline_top" app:layout_constraintEnd_toStartOf="@id/guideline_right" app:layout_constraintStart_toEndOf="@id/guideline_left" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:gravity="center" android:id="@id/textView_top_right" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/guideline_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline_right" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:gravity="center" android:id="@id/textView_center_left" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/textView_bottom_left" app:layout_constraintEnd_toStartOf="@id/guideline_left" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView_top_left" />
        <TextView android:gravity="center" android:id="@id/textView_center" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/textView_bottom_center" app:layout_constraintEnd_toStartOf="@id/guideline_right" app:layout_constraintStart_toEndOf="@id/guideline_left" app:layout_constraintTop_toBottomOf="@id/textView_top_center" />
        <TextView android:gravity="center" android:id="@id/textView_center_right" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/textView_bottom_right" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline_right" app:layout_constraintTop_toBottomOf="@id/textView_top_right" />
        <TextView android:gravity="center" android:id="@id/textView_bottom_left" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline_left" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline_bottom" />
        <TextView android:gravity="center" android:id="@id/textView_bottom_center" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline_right" app:layout_constraintStart_toEndOf="@id/guideline_left" app:layout_constraintTop_toBottomOf="@id/guideline_bottom" />
        <TextView android:gravity="center" android:id="@id/textView_bottom_right" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline_right" app:layout_constraintTop_toBottomOf="@id/guideline_bottom" />
        <View android:background="?android:divider" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline_right" app:layout_constraintStart_toStartOf="@id/guideline_right" app:layout_constraintTop_toTopOf="parent" />
        <View android:background="?android:divider" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline_left" app:layout_constraintStart_toStartOf="@id/guideline_left" app:layout_constraintTop_toTopOf="parent" />
        <View android:background="?android:divider" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="@id/guideline_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline_top" />
        <View android:background="?android:divider" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="@id/guideline_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline_bottom" />
        <View android:background="?android:divider" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>