<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.fragment.app.FragmentContainerView android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:fitsSystemWindows="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stateListAnimator="@null" app:liftOnScroll="false" app:liftOnScrollColor="@null">
        <org.koitharu.kotatsu.core.ui.widgets.WindowInsetHolder android:layout_gravity="top" android:id="@id/insetsHolder" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll|enterAlways|snap" />
        <FrameLayout android:theme="@style/ThemeOverlay.Kotatsu.MainToolbar" android:id="@id/toolbar_card" android:background="@drawable/search_bar_background" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" app:layout_scrollFlags="scroll|enterAlways|snap">
            <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="6.0dip" app:collapseIcon="@null" app:contentInsetStartWithNavigation="0.0dip" app:navigationContentDescription="@string/search" app:navigationIcon="?actionModeWebSearchDrawable">
                <org.koitharu.kotatsu.search.ui.widget.SearchEditText android:gravity="center_vertical" android:id="@id/searchView" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/search_manga" android:singleLine="true" android:imeOptions="actionSearch" android:layout_marginEnd="8.0dip" style="@style/Widget.Kotatsu.SearchView" />
            </com.google.android.material.appbar.MaterialToolbar>
        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton android:id="@id/fab" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/_continue" app:icon="@drawable/ic_read" app:layout_anchor="@id/bottomNav" app:layout_anchorGravity="end|top|center" app:layout_behavior="org.koitharu.kotatsu.main.ui.MainActionButtonBehavior" app:layout_dodgeInsetEdges="bottom" app:layout_insetEdge="bottom" />
    <org.koitharu.kotatsu.core.ui.widgets.SlidingBottomNavigationView android:layout_gravity="bottom" android:id="@id/bottomNav" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>