<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:padding="@dimen/screen_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceHeadline5" android:gravity="center_horizontal" android:id="@id/textView_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sync_title" android:drawablePadding="16.0dip" app:drawableTint="?colorPrimary" app:drawableTopCompat="@drawable/ic_sync" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/button_settings" android:background="?selectableItemBackgroundBorderless" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/settings" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_settings" />
    <TextView android:textAppearance="?textAppearanceSubtitle1" android:gravity="center_horizontal" android:id="@id/textView_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/email_enter_hint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView_title" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/layout_email" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" app:errorIconDrawable="@null" app:helperText="@string/sync_auth_hint" app:hintEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView_subtitle" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:id="@id/edit_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="textEmailAddress" android:imeOptions="actionDone" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button android:id="@id/button_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/cancel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.Material3.Button.OutlinedButton" />
    <Button android:enabled="false" android:id="@id/button_next" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/next" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/Widget.Material3.Button.TonalButton" />
    <TextView android:textAppearance="?textAppearanceSubtitle1" android:gravity="center_horizontal" android:id="@id/textView_subtitle_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/enter_password" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView_title" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/layout_password" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" app:endIconMode="password_toggle" app:errorIconDrawable="@null" app:hintEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView_subtitle_2" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:id="@id/edit_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="24" android:inputType="textPassword" android:imeOptions="actionDone" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button android:id="@id/button_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/back" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.Material3.Button.OutlinedButton" />
    <Button android:enabled="false" android:id="@id/button_done" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/done" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/Widget.Material3.Button.TonalButton" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_login" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="textView_subtitle,button_cancel,button_next,layout_email" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_password" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="textView_subtitle_2,button_back,button_done,layout_password" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_input" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="layout_email,layout_password" />
    <View android:id="@id/view_line" android:background="@drawable/bg_chip" android:layout_width="4.0dip" android:layout_height="0.0dip" android:backgroundTint="?colorError" app:layout_constraintBottom_toBottomOf="@id/textView_hint_body" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/textView_hint_title" />
    <TextView android:textAppearance="?textAppearanceTitleMedium" android:gravity="center_vertical" android:id="@id/textView_hint_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/unstable_feature" android:drawablePadding="10.0dip" android:layout_marginStart="12.0dip" app:drawableStartCompat="@drawable/ic_alert_outline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view_line" app:layout_constraintTop_toBottomOf="@id/barrier_input" />
    <TextView android:textAppearance="?textAppearanceBodyMedium" android:id="@id/textView_hint_body" android:paddingBottom="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/unstable_feature_summary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/textView_hint_title" app:layout_constraintTop_toBottomOf="@id/textView_hint_title" />
    <FrameLayout android:id="@id/layout_progress" android:background="?android:windowBackground" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView_title">
        <com.google.android.material.progressindicator.CircularProgressIndicator android:layout_gravity="center" android:id="@id/circularProgressIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>