<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/grid_spacing_outer" android:paddingTop="@dimen/margin_normal" android:paddingRight="@dimen/grid_spacing_outer" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.koitharu.kotatsu.core.ui.widgets.TwoLinesItemView android:id="@id/button_file" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall" android:drawablePadding="?android:listPreferredItemPaddingStart" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd" app:icon="@drawable/ic_file_zip" app:subtitle="@string/comics_archive_import_description" app:title="@string/comics_archive" />
    <org.koitharu.kotatsu.core.ui.widgets.TwoLinesItemView android:id="@id/button_dir" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall" android:drawablePadding="?android:listPreferredItemPaddingStart" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd" app:icon="@drawable/ic_folder_file" app:subtitle="@string/folder_with_images_import_description" app:title="@string/folder_with_images" />
</LinearLayout>