<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="?actionBarSize" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/imageView_cover" android:background="?colorSecondaryContainer" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:foreground="?selectableItemBackground" android:scaleType="centerCrop" android:layout_marginStart="16.0dip" app:layout_constraintDimensionRatio="H,13:18" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.3" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Kotatsu.Cover" />
        <TextView android:textAppearance="?textAppearanceHeadlineSmall" android:ellipsize="end" android:id="@id/textView_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxLines="5" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/button_open" app:layout_constraintStart_toEndOf="@id/imageView_cover" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="16.0dip" />
        <ImageButton android:id="@id/button_close" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:contentDescription="@string/close" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="?actionModeCloseDrawable" app:tint="?colorControlNormal" />
        <TextView android:textAppearance="?textAppearanceBodyMedium" android:ellipsize="end" android:id="@id/textView_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="3" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imageView_cover" app:layout_constraintTop_toBottomOf="@id/textView_title" />
        <TextView android:textStyle="bold" android:textColor="?colorTertiary" android:id="@id/textView_author" android:background="@drawable/custom_selectable_item_background" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/imageView_cover" app:layout_constraintTop_toBottomOf="@id/textView_subtitle" />
        <RatingBar android:id="@id/rating_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:max="1" android:numStars="5" android:stepSize="0.5" android:isIndicator="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/imageView_cover" app:layout_constraintTop_toBottomOf="@id/textView_author" style="?ratingBarStyleSmall" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_header" android:layout_width="0.0dip" android:layout_height="wrap_content" app:barrierDirection="bottom" app:barrierMargin="8.0dip" app:constraint_referenced_ids="imageView_cover,rating_bar" />
        <org.koitharu.kotatsu.core.ui.widgets.ProgressButton android:gravity="center" android:id="@id/button_read" android:paddingLeft="6.0dip" android:paddingTop="8.0dip" android:paddingRight="6.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:foreground="?selectableItemBackground" android:layout_marginStart="16.0dip" android:layout_marginEnd="12.0dip" app:baseColor="@color/m3_chip_background_color" app:layout_constraintEnd_toStartOf="@id/button_open" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_header" app:progressColor="?colorControlNormal" app:subtitleTextAppearance="?textAppearanceBodySmall" app:titleTextAppearance="?textAppearanceButton" />
        <ImageView android:id="@id/button_open" android:background="@drawable/bg_circle_button" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerInside" android:contentDescription="@string/details" android:layout_marginEnd="16.0dip" android:backgroundTint="@color/m3_chip_background_color" app:layout_constraintBottom_toBottomOf="@id/button_read" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/button_read" app:srcCompat="@drawable/ic_expand" />
        <org.koitharu.kotatsu.core.ui.widgets.ChipsView android:id="@id/chips_tags" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_padding" android:layout_marginTop="@dimen/margin_normal" android:layout_marginRight="@dimen/screen_padding" app:chipSpacingHorizontal="6.0dip" app:chipSpacingVertical="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/button_read" />
        <org.koitharu.kotatsu.core.ui.widgets.SelectableTextView android:textAppearance="?textAppearanceBodyMedium" android:id="@id/textView_description" android:paddingBottom="@dimen/margin_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:lineSpacingMultiplier="1.2" android:textIsSelectable="true" android:layout_marginStart="@dimen/margin_normal" android:layout_marginEnd="@dimen/margin_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chips_tags" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>