<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButton android:id="@id/button_local" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/local_storage" app:icon="@drawable/ic_storage" style="@style/Widget.Kotatsu.ExploreButton" />
    <com.google.android.material.button.MaterialButton android:id="@id/button_bookmarks" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/bookmarks" app:icon="@drawable/ic_bookmark" style="@style/Widget.Kotatsu.ExploreButton" />
    <com.google.android.material.button.MaterialButton android:id="@id/button_random" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/random" app:icon="@drawable/ic_dice" style="@style/Widget.Kotatsu.ExploreButton" />
    <com.google.android.material.button.MaterialButton android:id="@id/button_downloads" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/downloads" app:icon="@drawable/ic_download" style="@style/Widget.Kotatsu.ExploreButton" />
    <androidx.constraintlayout.helper.widget.Flow android:id="@id/flow" android:layout_width="0.0dip" android:layout_height="wrap_content" app:constraint_referenced_ids="button_local,button_bookmarks,button_random,button_downloads" app:flow_horizontalGap="12.0dip" app:flow_maxElementsWrap="@integer/explore_buttons_columns" app:flow_verticalGap="8.0dip" app:flow_wrapMode="aligned" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>