<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/linearLayout" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?listPreferredItemHeightSmall" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.koitharu.kotatsu.core.ui.widgets.CheckableImageView android:id="@id/checkableImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="?android:listChoiceIndicatorMultiple" />
    <TextView android:textAppearance="?textAppearanceBodyMedium" android:ellipsize="end" android:id="@id/textView_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="?listPreferredItemPaddingStart" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/imageView_tracker" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/checkableImageView" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imageView_tracker" android:layout_width="14.0dip" android:layout_height="14.0dip" android:contentDescription="@string/check_for_new_chapters" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/imageView_hidden" app:layout_constraintStart_toEndOf="@id/textView_title" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_notification" />
    <ImageView android:id="@id/imageView_hidden" android:layout_width="14.0dip" android:layout_height="14.0dip" android:contentDescription="@string/show_on_shelf" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imageView_tracker" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_eye_off" />
</androidx.constraintlayout.widget.ConstraintLayout>