<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/custom_selectable_item_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/imageView_cover" android:background="?colorSurfaceContainer" android:layout_width="0.0dip" android:layout_height="118.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="2:3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Kotatsu.Cover.Medium" />
        <org.koitharu.kotatsu.history.ui.util.ReadingProgressView android:id="@id/progressView" android:layout_width="@dimen/card_indicator_size" android:layout_height="@dimen/card_indicator_size" android:layout_margin="@dimen/card_indicator_offset" app:layout_constraintBottom_toBottomOf="@id/imageView_cover" app:layout_constraintEnd_toEndOf="@id/imageView_cover" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginStart="16.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imageView_cover" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textAppearance="?textAppearanceBodyLarge" android:ellipsize="end" android:id="@id/textView_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" app:lineHeight="18.0dip" />
            <TextView android:textAppearance="?textAppearanceBodyMedium" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/textView_author" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imageView_cover" app:layout_constraintTop_toBottomOf="@id/textView_title" />
            <TextView android:textAppearance="?textAppearanceBodySmall" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/textView_tags" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imageView_cover" app:layout_constraintTop_toBottomOf="@id/textView_author" app:lineHeight="14.0dip" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>