<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?selectableItemBackground" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/card" android:focusableInTouchMode="false" android:layout_width="@dimen/widget_cover_width" android:layout_height="@dimen/widget_cover_height" app:strokeColor="?colorOutline" style="?materialCardViewFilledStyle">
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="12.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Abc" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <org.koitharu.kotatsu.core.ui.widgets.ShapeView android:id="@id/shape_1" android:background="?colorSecondary" android:layout_width="0.0dip" android:layout_height="6.0dip" android:layout_marginBottom="6.0dip" app:cornerSize="4.0dip" app:layout_constraintBottom_toTopOf="@id/shape_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_percent="0.4" />
            <org.koitharu.kotatsu.core.ui.widgets.ShapeView android:id="@id/shape_2" android:background="?colorSecondary" android:layout_width="0.0dip" android:layout_height="6.0dip" app:cornerSize="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.65" app:layout_constraintWidth_percent="0.7" />
            <org.koitharu.kotatsu.core.ui.widgets.ShapeView android:background="?colorPrimary" android:layout_width="16.0dip" android:layout_height="16.0dip" app:cornerSize="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:layout_gravity="end|center|top" android:id="@id/imageView_check" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6.0dip" app:srcCompat="@drawable/ic_mtrl_checked_circle" app:tint="?colorPrimary" />
    </com.google.android.material.card.MaterialCardView>
    <TextView android:textAppearance="?textAppearanceTitleSmall" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:id="@id/textView_title" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:elegantTextHeight="false" />
</LinearLayout>