<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="wrap_content" android:layout_height="fill_parent" app:shapeAppearance="?shapeAppearanceCornerSmall" style="@style/Widget.Material3.CardView.Filled"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <org.koitharu.kotatsu.core.ui.widgets.CoverImageView android:orientation="vertical" android:id="@id/imageView_cover" android:layout_width="wrap_content" android:layout_height="0.0dip" android:scaleType="centerCrop" android:layout_weight="1.0" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Kotatsu.Cover.Small" />
        <TextView android:textAppearance="?textAppearanceLabelSmall" android:ellipsize="end" android:id="@id/textView_title" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:elegantTextHeight="false" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>