<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.koitharu.kotatsu.core.ui.widgets.SegmentedBarView android:id="@id/bar" android:background="?colorSecondaryContainer" android:layout_width="fill_parent" android:layout_height="18.0dip" android:layout_marginTop="@dimen/screen_padding" android:layout_marginStart="@dimen/screen_padding" android:layout_marginEnd="@dimen/screen_padding" />
    <TextView android:id="@id/label_storage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:text="@string/saved_manga" android:layout_marginStart="@dimen/screen_padding" android:layout_marginEnd="@dimen/screen_padding" app:drawableStartCompat="@drawable/bg_rounded_square" style="@style/Widget.Kotatsu.TextView.Indicator" />
    <TextView android:id="@id/label_pages_cache" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:text="@string/pages_cache" android:layout_marginStart="@dimen/screen_padding" android:layout_marginEnd="@dimen/screen_padding" app:drawableStartCompat="@drawable/bg_rounded_square" style="@style/Widget.Kotatsu.TextView.Indicator" />
    <TextView android:id="@id/label_other_cache" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:text="@string/other_cache" android:layout_marginStart="@dimen/screen_padding" android:layout_marginEnd="@dimen/screen_padding" app:drawableStartCompat="@drawable/bg_rounded_square" style="@style/Widget.Kotatsu.TextView.Indicator" />
    <TextView android:id="@id/label_available" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/screen_padding" android:text="@string/computing_" android:layout_marginStart="@dimen/screen_padding" android:layout_marginEnd="@dimen/screen_padding" app:drawableStartCompat="@drawable/bg_rounded_square" app:drawableTint="?colorSecondaryContainer" style="@style/Widget.Kotatsu.TextView.Indicator" />
</LinearLayout>