<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.koitharu.kotatsu.core.ui.sheet.AdaptiveSheetHeaderBar android:id="@id/headerBar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:title="@string/options" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <org.koitharu.kotatsu.core.ui.widgets.ListItemTextView android:textAppearance="?textAppearanceButton" android:id="@id/button_save_page" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeightSmall" android:text="@string/save_page" android:drawablePadding="?android:listPreferredItemPaddingStart" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd" app:drawableStartCompat="@drawable/ic_save" />
            <org.koitharu.kotatsu.core.ui.widgets.ListItemTextView android:textAppearance="?textAppearanceButton" android:id="@id/button_screen_rotate" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeightSmall" android:text="@string/rotate_screen" android:drawablePadding="?android:listPreferredItemPaddingStart" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd" app:drawableStartCompat="@drawable/ic_screen_rotation" />
            <com.google.android.material.materialswitch.MaterialSwitch android:textAppearance="?textAppearanceButton" android:textColor="?colorOnSurfaceVariant" android:ellipsize="end" android:id="@id/switch_screen_lock_rotation" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeightSmall" android:text="@string/lock_screen_rotation" android:singleLine="true" android:drawablePadding="?android:listPreferredItemPaddingStart" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd" app:drawableStartCompat="@drawable/ic_screen_rotation_lock" />
            <TextView android:textAppearance="?textAppearanceTitleSmall" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginTop="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal" android:text="@string/read_mode" />
            <com.google.android.material.button.MaterialButtonToggleGroup android:orientation="horizontal" android:id="@id/checkableGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginTop="@dimen/margin_small" android:layout_marginRight="@dimen/margin_normal" android:baselineAligned="false" app:selectionRequired="true" app:singleSelection="true">
                <com.google.android.material.button.MaterialButton android:id="@id/button_standard" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/standard" android:layout_weight="1.0" app:icon="@drawable/ic_reader_ltr" style="@style/Widget.Kotatsu.ToggleButton.Vertical" />
                <com.google.android.material.button.MaterialButton android:id="@id/button_reversed" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/right_to_left" android:layout_weight="1.0" app:icon="@drawable/ic_reader_rtl" style="@style/Widget.Kotatsu.ToggleButton.Vertical" />
                <com.google.android.material.button.MaterialButton android:id="@id/button_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/vertical" android:layout_weight="1.0" app:icon="@drawable/ic_reader_vertical" style="@style/Widget.Kotatsu.ToggleButton.Vertical" />
                <com.google.android.material.button.MaterialButton android:id="@id/button_webtoon" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/webtoon" android:layout_weight="1.0" app:icon="@drawable/ic_script" style="@style/Widget.Kotatsu.ToggleButton.Vertical" />
            </com.google.android.material.button.MaterialButtonToggleGroup>
            <TextView android:textAppearance="?textAppearanceBodySmall" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginTop="@dimen/margin_small" android:layout_marginRight="@dimen/margin_normal" android:text="@string/reader_mode_hint" />
            <com.google.android.material.materialswitch.MaterialSwitch android:textAppearance="?textAppearanceButton" android:textColor="?colorOnSurfaceVariant" android:ellipsize="end" android:id="@id/switch_double_reader" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeightSmall" android:layout_marginTop="@dimen/margin_normal" android:text="@string/use_two_pages_landscape" android:singleLine="true" android:drawablePadding="?android:listPreferredItemPaddingStart" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd" app:drawableStartCompat="@drawable/ic_split_horizontal" />
            <com.google.android.material.materialswitch.MaterialSwitch android:textAppearance="?textAppearanceButton" android:textColor="?colorOnSurfaceVariant" android:ellipsize="end" android:id="@id/switch_scroll_timer" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeightSmall" android:text="@string/automatic_scroll" android:singleLine="true" android:drawablePadding="?android:listPreferredItemPaddingStart" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd" app:drawableStartCompat="@drawable/ic_timer" />
            <LinearLayout android:textAppearance="?textAppearanceTitleSmall" android:id="@id/layout_timer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginTop="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal">
                <TextView android:textAppearance="?textAppearanceTitleSmall" android:id="@id/label_timer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/speed" android:layout_weight="1.0" />
                <TextView android:textAppearance="?textAppearanceBodySmall" android:id="@id/label_timer_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_small" />
            </LinearLayout>
            <org.koitharu.kotatsu.core.ui.widgets.CubicSlider android:id="@id/slider_timer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal" android:contentDescription="@string/automatic_scroll" android:valueFrom="0.2" android:valueTo="0.9" android:labelFor="@id/switch_scroll_timer" app:labelBehavior="gone" />
            <org.koitharu.kotatsu.core.ui.widgets.ListItemTextView android:textAppearance="?textAppearanceButton" android:id="@id/button_color_filter" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeightSmall" android:text="@string/color_correction" android:drawablePadding="?android:listPreferredItemPaddingStart" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd" app:drawableStartCompat="@drawable/ic_appearance" />
            <org.koitharu.kotatsu.core.ui.widgets.ListItemTextView android:textAppearance="?textAppearanceButton" android:id="@id/button_image_server" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeightSmall" android:text="@string/image_server" android:drawablePadding="?android:listPreferredItemPaddingStart" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd" app:drawableStartCompat="@drawable/ic_images" />
            <org.koitharu.kotatsu.core.ui.widgets.ListItemTextView android:textAppearance="?textAppearanceButton" android:id="@id/button_settings" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeightSmall" android:text="@string/settings" android:drawablePadding="?android:listPreferredItemPaddingStart" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd" app:drawableStartCompat="@drawable/ic_settings" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>