<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.koitharu.kotatsu.core.ui.sheet.AdaptiveSheetHeaderBar android:id="@id/headerBar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:title="@string/welcome" />
    <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?textAppearanceTitleLarge" android:id="@id/textView_welcome_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal" android:text="@string/welcome" android:singleLine="true" android:drawablePadding="16.0dip" app:drawableStartCompat="@drawable/ic_welcome" />
            <HorizontalScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <com.google.android.material.chip.ChipGroup android:paddingLeft="@dimen/margin_normal" android:paddingRight="@dimen/margin_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:singleLine="true">
                    <com.google.android.material.chip.Chip android:id="@id/chip_backup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/restore_backup" app:chipIcon="@drawable/ic_backup_restore" style="@style/Widget.Kotatsu.Chip.Assist" />
                    <com.google.android.material.chip.Chip android:id="@id/chip_sync" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sync_auth" app:chipIcon="@drawable/ic_sync" style="@style/Widget.Kotatsu.Chip.Assist" />
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>
            <TextView android:textAppearance="?textAppearanceBodyMedium" android:id="@id/textView_hint" android:paddingLeft="@dimen/margin_normal" android:paddingRight="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/welcome_text" />
            <TextView android:textAppearance="?textAppearanceTitleSmall" android:id="@id/textView_locales_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginTop="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal" android:text="@string/languages" android:singleLine="true" />
            <org.koitharu.kotatsu.core.ui.widgets.ChipsView android:id="@id/chips_locales" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginTop="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal" app:chipStyle="@style/Widget.Kotatsu.Chip.Filter" />
            <TextView android:textAppearance="?textAppearanceTitleSmall" android:id="@id/textView_type_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginTop="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal" android:text="@string/type" android:singleLine="true" />
            <org.koitharu.kotatsu.core.ui.widgets.ChipsView android:id="@id/chips_type" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginTop="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal" app:chipStyle="@style/Widget.Kotatsu.Chip.Filter" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>