<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar" android:fitsSystemWindows="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:elevation="0.0dip" app:elevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="420.0dip" app:layout_constraintWidth_percent="0.5" app:liftOnScroll="false">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipeRefreshLayout" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/appbar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appbar">
        <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.google.android.material.imageview.ShapeableImageView android:id="@id/imageView_cover" android:background="?colorSecondaryContainer" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:foreground="?selectableItemBackground" android:scaleType="centerCrop" android:layout_marginStart="16.0dip" app:layout_constraintDimensionRatio="H,13:18" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.3" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Kotatsu.Cover" />
                <TextView android:textAppearance="?textAppearanceLabelMedium" android:textColor="?colorOnError" android:gravity="center" android:id="@id/textView_nsfw" android:background="@drawable/bg_chip" android:paddingLeft="4.0dip" android:paddingTop="2.0dip" android:paddingRight="4.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/card_indicator_offset" android:text="@string/nsfw" android:textAlignment="center" android:backgroundTint="@color/warning" app:layout_constraintBottom_toBottomOf="@id/imageView_cover" app:layout_constraintEnd_toEndOf="@id/imageView_cover" />
                <org.koitharu.kotatsu.core.ui.widgets.SelectableTextView android:textAppearance="?textAppearanceHeadlineSmall" android:ellipsize="end" android:id="@id/textView_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxLines="5" android:textIsSelectable="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imageView_cover" app:layout_constraintTop_toTopOf="parent" />
                <org.koitharu.kotatsu.core.ui.widgets.SelectableTextView android:textAppearance="?textAppearanceBodyMedium" android:ellipsize="end" android:id="@id/textView_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="3" android:textIsSelectable="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imageView_cover" app:layout_constraintTop_toBottomOf="@id/textView_title" />
                <ImageView android:id="@id/imageView_state" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="0.5dip" android:layout_marginBottom="0.5dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/textView_state" app:layout_constraintDimensionRatio="1" app:layout_constraintStart_toEndOf="@id/imageView_cover" app:layout_constraintTop_toTopOf="@id/textView_state" />
                <TextView android:textStyle="bold" android:textColor="?colorTertiary" android:gravity="center_vertical" android:id="@id/textView_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" android:drawablePadding="4.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="16.0dip" android:labelFor="@id/imageView_state" app:drawableTint="?colorTertiary" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/imageView_state" app:layout_constraintTop_toBottomOf="@id/textView_subtitle" />
                <RatingBar android:id="@id/rating_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:max="1" android:numStars="5" android:stepSize="0.5" android:isIndicator="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/imageView_cover" app:layout_constraintTop_toBottomOf="@id/textView_state" style="?ratingBarStyleSmall" />
                <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_header" android:layout_width="0.0dip" android:layout_height="wrap_content" app:barrierDirection="bottom" app:barrierMargin="@dimen/margin_normal" app:constraint_referenced_ids="imageView_cover,rating_bar" />
                <include android:id="@id/info_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_padding" android:layout_marginRight="@dimen/screen_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_header" layout="@layout/layout_details_chips" />
                <org.koitharu.kotatsu.core.ui.widgets.ProgressButton android:textColor="?colorOnPrimaryContainer" android:gravity="center" android:layout_gravity="end|center" android:id="@id/button_read" android:paddingLeft="6.0dip" android:paddingTop="8.0dip" android:paddingRight="6.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_padding" android:layout_marginTop="@dimen/margin_normal" android:layout_marginRight="@dimen/screen_padding" android:foreground="?selectableItemBackground" app:baseColor="?colorSecondaryContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/info_layout" app:progressColor="?colorPrimary" app:subtitleTextAppearance="?textAppearanceBodySmall" app:titleTextAppearance="?textAppearanceButton" />
                <TextView android:textAppearance="?textAppearanceTitleSmall" android:gravity="start|center" android:id="@id/textView_description_title" android:padding="@dimen/grid_spacing" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:text="@string/description" android:singleLine="true" android:layout_marginStart="@dimen/margin_small" app:layout_constraintEnd_toStartOf="@id/button_description_more" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/button_read" />
                <Button android:id="@id/button_description_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more" android:layout_marginEnd="8.0dip" app:layout_constraintBaseline_toBaselineOf="@id/textView_description_title" app:layout_constraintEnd_toEndOf="parent" style="@style/Widget.Kotatsu.Button.More" />
                <org.koitharu.kotatsu.core.ui.widgets.SelectableTextView android:textAppearance="?textAppearanceBodyMedium" android:ellipsize="end" android:id="@id/textView_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:maxLines="@integer/details_description_lines" android:lineSpacingMultiplier="1.2" android:textIsSelectable="true" android:layout_marginStart="@dimen/margin_normal" android:layout_marginEnd="@dimen/margin_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView_description_title" />
                <org.koitharu.kotatsu.core.ui.widgets.ChipsView android:id="@id/chips_tags" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_padding" android:layout_marginTop="@dimen/margin_small" android:layout_marginRight="@dimen/screen_padding" app:chipSpacingHorizontal="6.0dip" app:chipSpacingVertical="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView_description" />
                <TextView android:textAppearance="?textAppearanceTitleSmall" android:gravity="start|center" android:id="@id/textView_scrobbling_title" android:padding="@dimen/grid_spacing" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:text="@string/tracking" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_small" app:layout_constraintEnd_toStartOf="@id/button_scrobbling_more" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chips_tags" />
                <Button android:id="@id/button_scrobbling_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/manage" android:layout_marginEnd="8.0dip" app:layout_constraintBaseline_toBaselineOf="@id/textView_scrobbling_title" app:layout_constraintEnd_toEndOf="parent" style="@style/Widget.Kotatsu.Button.More" />
                <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/recyclerView_scrobbling" android:visibility="gone" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:overScrollMode="never" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView_scrobbling_title" />
                <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/progressBar" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:indeterminate="true" app:hideAnimationBehavior="outward" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:showAnimationBehavior="inward" app:trackCornerRadius="0.0dip" />
                <androidx.constraintlayout.widget.Group android:id="@id/group_scrobbling" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="recyclerView_scrobbling,textView_scrobbling_title,button_scrobbling_more" />
                <TextView android:textAppearance="?textAppearanceTitleSmall" android:gravity="start|center" android:id="@id/textView_related_title" android:padding="@dimen/grid_spacing" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:text="@string/related_manga" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_small" app:layout_constraintEnd_toStartOf="@id/button_related_more" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recyclerView_scrobbling" />
                <Button android:id="@id/button_related_more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/show_all" android:layout_marginEnd="8.0dip" app:layout_constraintBaseline_toBaselineOf="@id/textView_related_title" app:layout_constraintEnd_toEndOf="parent" style="@style/Widget.Kotatsu.Button.More" />
                <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/recyclerView_related" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView_related_title" />
                <androidx.constraintlayout.widget.Group android:id="@id/group_related" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="recyclerView_related,textView_related_title,button_related_more" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <com.google.android.material.card.MaterialCardView android:id="@id/card_chapters" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="@dimen/side_card_offset" android:layout_marginEnd="@dimen/side_card_offset" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/appbar" app:layout_constraintTop_toTopOf="parent">
        <androidx.fragment.app.FragmentContainerView android:name="org.koitharu.kotatsu.details.ui.pager.ChaptersPagesSheet" android:id="@id/container_side" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>