<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="?actionModeShareDrawable" android:id="@id/action_share" android:title="@string/share" app:showAsAction="ifRoom|withText" />
    <item android:icon="@drawable/ic_delete" android:id="@id/action_remove" android:title="@string/delete" app:showAsAction="ifRoom|withText" />
    <item android:icon="?actionModeSelectAllDrawable" android:id="@id/action_select_all" android:title="@android:string/selectAll" app:showAsAction="ifRoom|withText" />
</menu>