<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_save" android:id="@id/action_save" android:title="@string/save" app:showAsAction="ifRoom|withText" />
    <item android:icon="@drawable/ic_delete" android:id="@id/action_delete" android:title="@string/delete" app:showAsAction="ifRoom|withText" />
    <item android:icon="@drawable/ic_eye_check" android:id="@id/action_mark_current" android:title="@string/mark_as_current" app:showAsAction="ifRoom|withText" />
    <item android:icon="@drawable/ic_select_range" android:id="@id/action_select_range" android:title="@string/select_range" app:showAsAction="ifRoom|withText" />
    <item android:icon="?actionModeSelectAllDrawable" android:id="@id/action_select_all" android:title="@android:string/selectAll" app:showAsAction="ifRoom|withText" />
</menu>