<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="?actionModeShareDrawable" android:id="@id/action_share" android:title="@string/share" app:showAsAction="ifRoom|withText" />
    <item android:icon="@drawable/ic_delete" android:id="@id/action_remove" android:title="@string/remove" app:showAsAction="ifRoom|withText" />
    <item android:icon="@drawable/ic_save" android:id="@id/action_save" android:title="@string/save" app:showAsAction="ifRoom|withText" />
    <item android:icon="@drawable/ic_heart_outline" android:id="@id/action_favourite" android:title="@string/add_to_favourites" app:showAsAction="ifRoom|withText" />
    <item android:icon="@drawable/ic_auto_fix" android:id="@id/action_fix" android:title="@string/fix" app:showAsAction="ifRoom|withText" />
    <item android:icon="@drawable/ic_eye_check" android:id="@id/action_mark_current" android:title="@string/mark_as_completed" app:showAsAction="ifRoom|withText" />
</menu>